SCROLL_RPC_URL=https://rpc.scroll.io
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/be155fc23e254086bffa0a9a11ca96a7
SCROLL_SEPOLIA_RPC_URL=https://sepolia-rpc.scroll.io
SCROLL_DEVNET=https://l1sload-rpc.scroll.io

API_KEY_ETHERSCAN="8W6DKXRRGPPNQKJV3U5S6N3Q3Y39RWP8CG"
API_KEY_SCROLL="9WJ6H87D1HMFATW3135S981ESMI37ZXEIF"

PRIVATE_KEY=30ad86374a058836a99cb4d41d55b4617ea8a1fc8bc17bb0e68c06d74a128c4d
CONTRACT_ADDRESS=0xc47C985a3DcCA3aCD5703A2f0D622Fe1075f19D4